<head>
     

      <meta charset="utf-8">
      <meta name="carl" content="
      widith=device-width,initial-scale=1.0">
      <font face=""color="grey">

      <title>CARL MOTORS</title>
      <style>

       *{
       	  margin:0;
       	  padding:0;
       	}

          .menu{
          	      width:100%;
          	      height:50px;
          	      background-color:#222;
          	      font-family:'ARIAL';
            }

          .menu ul{ 
          	     list-style:none;
          	     position:relative;
          	    }

          .menu ul li{
          	    width:150px:;
          	    float:left;
               }

          .menu a {
          	padding:15px;
          	display:block;
          	text-decoration:none;
          	text-align:center;
          	background-color:#222;
          	color:#fff;
            }

          .menu ul ul {
          	  position:absolute;
          	  visibility:hidden;
          	  }
          .menu ul li:hover ul{
          	  visibility:visible;
          	}
          .menu a:hover{
          	background-color:#f4f4f4;
          	    color:#555;
          	}
          .menu ul ul li {
          	 float:none;
          	 border-bottom:solid 1px #ccc;
          	}
          .menu ul ul li a{
          	 background-color:#069;
          	}













     </head>
    
      </style>

<body>
       
 <h1> ADRENALINA E TUDO!</h1>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQByyvKv_YXRe5KFchmMLzBzS7_H6wkanXN9aQmmpeROND-xV-P">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYRWeqAsIAjRExgfqn1YVf8iUN8iokNFVHWDQqW9Xbts9D8UHF">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaU23OqwgBH7FdhMuge-iBpzBUXSUCR4iBrci6kICTcNcmBDn3">
     <body background="https://vehicleswallpapers.com/Uploads/18-2-2016/2579/honda-cbr1000rr-sport-bikes-night.jpg">

    
    
     
   
     <nav class="menu">

     <ul>
         <li><a href="#">PRODUTOS</a>
         <ul>
         <li><a href="#">MOTOS</a>
         <li><a href="#">ACESSORIOS</a>
         <li><a href="#">PEÇAS</a>
         <li><a href="#">PROTEÇAO</a>
         </ul>
         
         <li><a href="#">PARCEIROS</a>
         <ul>
        <li><a href="#">KAWASAKI</a>
        <li><a href="#">KTM</a>
        <li><a href="#">SUZUKI</a>
        <li><a href="#">HAYABUSA</a>
        </ul>
        <li><a href="#">SERVIÇOS</a>
        <ul>
        <li><a href="#">VENDA</a>
        <li><a href="#">MANUTENÇAO</a>
        <li><a href="#">REPOSIÇAO</a>
        <li><a href="#">TUNING</a>
        </ul>
        
        <li><a href="#">CONTATOS</a>
        <ul>
        <li><a href="#">(32) 3215-2245</a>
        <li><a href="#">(32) 3215-8465</a>
        <li><a href="#">(11) 3547-6598</a>
        <li><a href="#">(11) 3547-7582</a>
        </ul>
         </ul>
         
         
     </ul>
    </nav>
     <font face=""color="grey">
     <h2>Bem vindos !</h2>
     <p>Somos a Carl Motors,empresa lider no setor automobilistico desde 1984.Temos como parceiros grandes marcas de renome fornecendo sempre produtos de alto padrao de qualidade e serviços especializados.Faça-nos uma visita e venha conhecer nossos produtos ,pra voce que e fa de altas doses de adrenalina a Carl Motors e o lugar certo para voce!</p>
    
    <div id="tv-radio">
    <audio id="musica" controls="controls">
    <source src="audio/Steppenwolf_-_Born_To_Be_Wild_(mp3.pm)" type="audio/mpeg">
    </audio>

    </div>


 

</body>
    
    

    

          
         
        



 

  






 